# Copyright (C) 2014-2017 Oliver Stäbler <oliver.staebler@bytesatwork.ch>
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: bytePANEL eMMC
#@DESCRIPTION: bytePANEL eMMC by bytes at work AG

require conf/machine/include/ti33x.inc
require include/byteengine.inc

UBOOT_MACHINE = "byteengine_m2_rev4_config"

KERNEL_DEVICETREE_bytepanel-emmc = "bytepanel-emmc.dtb"
KERNEL_DEFCONFIG = "bytepanel_defconfig"

MACHINE_FEATURES += "touchscreen"
