# Copyright (C) 2014-2016 Oliver Stäbler <oliver.staebler@bytesatwork.ch>
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: bytePANEL
#@DESCRIPTION: bytePANEL by bytes at work AG

require conf/machine/include/ti33x.inc

IMAGE_FSTYPES = "tar.bz2 jffs2.sum bytesatwork-sdimg"
JFFS2_ERASEBLOCK = "0x20000"
EXTRA_IMAGECMD_jffs2 = "--eraseblock=${JFFS2_ERASEBLOCK} --no-cleanmarkers --little-endian"
JFFS2_SUM_EXTRA_ARGS = "--eraseblock=${JFFS2_ERASEBLOCK} --cleanmarker 16 --littleendian --pad"

SERIAL_CONSOLES = "115200;ttyO0"

UBOOT_MACHINE = "am335x_m2_config"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE_bytepanel = "bytepanel.dtb bytepanel-et070080dh6.dtb"
PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ti-staging"
PREFERRED_VERSION_linux-ti-staging = "4.4%"
PREFERRED_VERSION_u-boot-ti-staging = "2015.07%"

MACHINE_FEATURES += "touchscreen"
