# Copyright (C) 2016 Daniel Ammann <daniel.ammann@bytesatwork.ch>
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: byteBOARD
#@DESCRIPTION: byteBOARD by bytes at work AG

require conf/machine/include/ti43x.inc
require include/byteengine.inc

UBOOT_MACHINE = "byteengine_m3_config"

KERNEL_DEVICETREE_byteboard = "byteboard.dtb"
