# Copyright (C) 2014 Oliver Stäbler <oliver.staebler@bytesatwork.ch>
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: bytePANEL
#@DESCRIPTION: bytePANEL by bytes at work AG

DEFAULTTUNE = "cortexa8hf-neon"
require conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.bz2 jffs2.sum"
JFFS2_ERASEBLOCK = "0x20000"
EXTRA_IMAGECMD_jffs2 = "--eraseblock=${JFFS2_ERASEBLOCK} --no-cleanmarkers --little-endian"
JFFS2_SUM_EXTRA_ARGS = "--eraseblock=${JFFS2_ERASEBLOCK} --cleanmarker 16 --littleendian --pad"

SERIAL_CONSOLES = "115200;ttyO0"

UBOOT_MACHINE = "am335x_m2_config"

KERNEL_IMAGETYPE = "uImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-bytesatwork"

MACHINE_FEATURES = "ext2 rtc serial touchscreen usbhost vfat"
