# Copyright (C) 2014 Oliver Stäbler <oliver.staebler@bytesatwork.ch>
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: bytePANEL
#@DESCRIPTION: bytePANEL by bytes at work AG

DEFAULTTUNE = "cortexa8thf-neon"
require conf/machine/include/tune-cortexa8.inc

IMAGE_FSTYPES += "tar.bz2 jffs2.sum bytesatwork-sdimg"
JFFS2_ERASEBLOCK = "0x20000"
EXTRA_IMAGECMD_jffs2 = "--eraseblock=${JFFS2_ERASEBLOCK} --no-cleanmarkers --little-endian"
JFFS2_SUM_EXTRA_ARGS = "--eraseblock=${JFFS2_ERASEBLOCK} --cleanmarker 16 --littleendian --pad"

SERIAL_CONSOLES = "115200;ttyO0"

UBOOT_MACHINE = "am335x_m2_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "bytepanel.dtb bytepanel-et070080dh6.dtb bytepanel-et10.dtb bytepanel-etm043080adh6.dtb"
PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ti-staging"
PREFERRED_VERSION_u-boot-ti-staging = "2014.07+gitAUTOINC+fb6ab76dad"

MACHINE_FEATURES = "ext2 rtc serial touchscreen usbhost vfat"
