# Copyright (C) 2014-2016 Oliver Stäbler <oliver.staebler@bytesatwork.ch>
# Released under the MIT license (see COPYING.MIT for the terms)

#@TYPE: Machine
#@NAME: bytePANEL
#@DESCRIPTION: bytePANEL by bytes at work AG

require conf/machine/include/ti33x.inc
require include/byteengine.inc

UBOOT_MACHINE = "am335x_m2_config"

KERNEL_DEVICETREE_bytepanel = "bytepanel.dtb bytepanel-et070080dh6.dtb"

MACHINE_FEATURES += "touchscreen"

IMAGE_FSTYPES += "jffs2.sum"
JFFS2_ERASEBLOCK = "0x20000"
EXTRA_IMAGECMD_jffs2 = "--eraseblock=${JFFS2_ERASEBLOCK} --no-cleanmarkers --little-endian"
JFFS2_SUM_EXTRA_ARGS = "--eraseblock=${JFFS2_ERASEBLOCK} --cleanmarker 16 --littleendian --pad"
